<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>aboutus</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: white;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="home.html">HOME</a>
			<a style="font-size:18px;" href="services.html">SERVICES</a>
			<a style="font-size:18px;" href="maintenance.html">MAINTENANCE</a>
			<a style="font-size:18px;" href="aboutus.html">ABOUT US</a>
			<a style="font-size:18px;" href="flat.html">FLATS</a>
			<a style="font-size:18px;" href="contactus.html">CONTACT US</a>
		</div>
		<div style="background-image:url('s2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><!--<img src="logo.png">--!></img></div>
		<div><h1 style="width:35%; padding-left:40px; padding-top:5%;"> VRINDAVAN SOCIETY.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		
		
		
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B> About Us </B></p></div>
		<div Style="float:right; border-radius:25px; border:solid; background:#f2f2f2; margin-right:10%; height:250px; width:400px;"><img src="s2.jpg" style="width:400px; height:250px; border-radius:25px;"></img></div>
		<div><p style="margin-left:10%; font-size:22px; line-height:1.2; "> Vrindavan Society offers you a range of family residential services from our <br> convenient location at the Yewalewadi, Bopdev Ghat Road. Our Secretary,<br>  Mr Atul Karpe., warmly welcome new famiiy in our society .  Whether you're<br>  seeking a luxurious, precious flats to provided you  daily need of cleaning,<br> security ,and so on facilies  the smile you've always wanted,  or require<br>  something in between,  we're here to exceed your expectations. </p></div>
		
		
		<div style="margin-left:10%; padding-top:30px ;"><p style=" font-size:30px;"> Why Choose vrindavan Society?</p></div>
		
		<div><p style="margin-left:10%; font-size:22px; line-height:1.4; padding-top:5px; ">There may be other society in our area, but we'd like to think that there <br> are some key benefits that set us apart:</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Infrastructure and Amenities Of Society.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Daily Maintenance and Cleanlines .</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Transportation And Connectivity Of City.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> 24 Hours Water Available .</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Payment Plans Available With  financing.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> Property Value And Investment for Future.</p></div>
		<div><p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; ">> With Out Gate Pass NO  One Can Enter In The Society .</p></div>
		<div><!--<p style="margin-left:12%; font-size:22px; line-height:1.4; poadding-top:10px; padding-bottom:40px;">> Measures to ensure patient health & safety, including Sterisil water distillation, the Solmetex amalgam separator, <br> lowest dose and lowest scatter X-ray technology as well as lead aprons with thyroid collors.</p>--!.</div>
	
		<div Style="border-radius:25px; background:#f2f2f2; margin-left:10%; margin-right:10%; height:315px; padding-top:10px; ">
		
			<div style="margin-left:2%; padding-top:15px;"><p style=" font-size:30px;"> Discover Comfortable society</div>
			<div style="margin-left:2%; padding-top:15px;"><p style="font-size:22px;"> Welcome to vrindavan society, where you'll find <br> an array of your recidential solutions for <br> all member of your family.
			Show off a <br> luxurious, premium flats with our help. <br> Contact us today to visite a same-day .</p></div>
			<div style="margin-left:2%; padding-top:15px;"><!--<p style="font-size:22px;">We welcome all ages, including children, ensuring that they start early with healthy oral habits and regular checkups. <br> Get a  
				happier, healthier smile. Contact our dental office today to schedule an appointment!</p>--!></div>
			<div style="margin-left:2%; padding-top:20px; text-align: center;"><!--<button onclick="document.location='meet the dentist.html'">MEET THE DENTISTS</button>--!></div>
		</div>

		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<!--<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>--!>

		<div><p style="padding-top:20px; font-size:24px; text-align:center;"><B>Contact Us| +91 8855067541</B></p></div>

		<div style="padding:10px;"></div>
		<div class="footer">
	<!--	<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Vrindavan Socity <br> Bopdev Ghat Road, Yewalewadi, Pune, <br> Maharashtra 411048 <br> </p>--!>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> socity maintenance website by Lalit borse and group</p>
		</div>
	</body>
</html>