<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>contactus</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: white;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="home.html">HOME</a>
			<a style="font-size:18px;" href="services.html">SERVICES</a>
			<a style="font-size:18px;" href="maintenance.html">MAINTENANCE</a>
			<a style="font-size:18px;" href="aboutus.html">ABOUT US</a>
			<a style="font-size:18px;" href="flat.html">FLATS</a>
			<a style="font-size:18px;" href="contactus.html">CONTACT US</a>
		</div>
		<div style="background-image:url('s2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:40px; padding-top:5%;"> VRINDAVAN SOCIETY.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		
		<div style=" padding:10px; font-size:42px; text-align:center;"><p><B>Mr.ATUL KARPE</B></p></div>
                <div style=" padding:5px; font-size:20px; text-align:center;"><p><B>(Secretary)</B></p></div>
		<div style=" padding:5px; font-size:30px; text-align:center;"><p> Complimentary Consultations! Call (+91)8855067541 </p></div>
		
		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<!--<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img>--></div>
		
		<table style="margin-left:10%;"><td>		
			<div>
				<div style=" font-size:30px;"><p> CONTACT </p></div>
				<div style=" padding-top:15px; font-size:20px; line-height:1.2;"><p>Vrindavan Society <br> Yewalewadi, Bopdev Ghat Road,pune <br> Maharashtra 411048 <br> Phone:(+91)8855067541</p></div>
			</div>
		
		
		
			<div style=" padding-top:40px;">
				<div style=" font-size:30px;"><p> Book Your Time Slot </p></div>
				<div style=" padding-top:15px; font-size:20px; line-height:1.2;"><p>Clicking on the button below will open up a new window that leads to our scheduling <br> portal. Please let us know if you have any questions regarding scheduling an <br> appointment.</p></div>
				<div style="width:20%; padding-top:20px;"><!--<button onclick="document.location='schedule appointment.html'" style="background-color: #26a69a; text-align:center;"><i class="fa fa-calendar"></i><B>Schedule <br> An Appointment</B></button>--!></div>
			</div>
		</td>
		<td>
			<div><p style="font-size:22px; margin-left:10%;"><b>Office Hours</b></p></div>
			<div style="font-size:18px; padding-top:10px; margin-left:10%; "><table width="300px">
					<tr bgcolor=" #26a69a" style="border-bottom:1pt solid black;">
						<td style="padding:10px; color:white; "><center><b>Day</b></td>
						<td style="color:white;"><center><b>Hours</b></td>
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Mon</b></td>
						<td><center> 10:00 am - 1:00 pm</td>
							
				
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Tue</b></td>
						<td><center>10:00 am - 7:00 pm</td>
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Wed</b></td>
						<td><center>10:00 am - 7:00 pm</td>
					</tr>
					<tr style"border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Thu</b></td>
						<td><center>10:00 am - 7:00 pm</td>
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Fri</b></td>
						<td><center>10:00 am - 7:00 pm</td>
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Sat</b></td>
						<td><center>10:00 am - 7:00 pm</td>
					</tr>
					<tr style="border-bottom:1pt solid black;">
						<td style="padding:10px;"><center><b>Sun</b></td>
						<td><center>By appt</td>
					</tr>
					
			</table></div>
		</td></table>
		
		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		</div>

		<div style=" margin-left:10%; padding-top:0px;">
			<div style=" font-size:30px;"><p> FIND US</p></div>
			<div style="padding-top:10px;"><p><B> If you're using a navigation system, be sure to enter vrindavan society, yewalewadi, bopdev ghat Road,pune. </B></p></div>
			<div><iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=vrindavan regency&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="90%" height="600" style="border:0; margin-right:10%; padding-top:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
			</iframe></div>
		</div>

		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Vrindavan Socity <br> Bopdev Ghat Road, Yewalewadi, Pune, <br> Maharashtra 411048 <br> </p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> socity maintenance website by Lalit borse and group</p>
		</div>
	</body>
</html>