<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 10px;
		position:sticky;
		transition: all .5s ease;
	}
	

	.scrollmenu a{
		display: inline-block;
		width: 200px;
		height:50px;
		text-align: center;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top:15px;
		
		transition: .4s;
	}
	a:hover:not(.active){
		background-color: #555;
	}
	a:active {
		background-color: #325d81;
	}
	h1{
		padding: 20px;
		text-align: center;
		color: white;
		font-size: 48px;
		transition: all .5s;
		
	}
	p{
		padding: 30px;
		
		font-size: 20px;
		transition: all .5s;
		
	}
	button{
		background-color: #008080;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border: none;
		border-radius: 8px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	button1{
		border: none;
		border-radius: 8px;
		padding: 10px;
		font-size: 24px;
		color: white;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
				
	</style>
	<body>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="home.html">HOME</a>
			<a style="font-size:18px;" href="Services.html">SERVICES</a>
			<a style="font-size:18px;" href="maintenance.html">MAINTENANCE</a>
			<a style="font-size:18px;" href="aboutus.html">ABOUT US</a>
			<a style="font-size:18px;" href="flat.html">FLATS</a>
			<a style="font-size:18px;" href="contactus.html">CONTACT US</a>
		</div>
		<div style="background-image:url('s2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<!--<div style="width:50%; padding:30px;"><img src="logo.png"></img></div>--!>
       		<div><h1 style="width: 50%;"> VRINDAVAN SOCIETY</h1></div>
		<div><h1 style="width: 50%;">  .</h1></div>
		<div><p style="width: 50%; text-align: center;"> 




 </p>
		</div>
		<div style="width:50%;"><button onclick="document.location='aboutus.html'" style="background-color: #26a69a;">ABOUT US</button></div>
		<div style="padding: 10px;"></div>

		</div>
		<div style="padding:20px;"></div>
		<div style="padding: 40px; background-color: #FAFAD2; color:black;"><p style="font-size: 24px; text-align: center;"> Welcome to vrindavan society, where you'll find <br> an array of your recidential solutions for <br> all member of your family.
			Show off a <br> luxurious, premium flats with our help. <br> Contact us today to visite a same-day .</p>
		<div style="text-align: center;"><button onclick="document.location='flat.html'">FLATS</button></div></div>
		
		<div style="background-color: #008080; text-align: center;"><h1 style="color: white;"> Providing Society Services </h1>
		<p style="color: white; padding: 0px; font-size: 24px;">We'll answer all of your questions and proceed with you only when you feel comfortable. Many family <br> visited us initially
		feeling a little nervous because of negative socity  experience in the past. With <br> compassion and patience, we put their fears at ease.</p>
		<div style="color: white;">.............................................................................................................................................................................................................................................................................................</div>

		<table style="margin-left:auto; margin-right:auto; width: 50%;"><tr><td><button1 onclick="document.location='first.py'"><img src="genrator.jpg" style="width: 120px; height: 120px;"> Generator </img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="sicurity.jpg" style="width: 120px; height: 120px;"> Security</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="water.webp" style="width: 120px; height: 120px;"> Water</img></button1></td></tr>
		<tr><td><button1 onclick="document.location='first.py'"><img src="lift.jpg" style="width: 120px; height: 120px;"> Lift,cctv</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="clening.jpg" style="width: 120px; height: 120px;"> Cleaning</img></button1></td>
		<td><button1 onclick="document.location='first.py'"><img src="gatepass.png" style="width: 120px; height: 120px;"> Gate pass</img></button1></td></tr>

		<!--<tr><td><button1 onclick="document.location='first.py'"><img src="pediatrics dentistry.png" style="width: 120px; height: 120px;"> </img></button1></td></tr>--!>
		</table>
		</div>
		
		<div>
		<div style="background-image:url('Rahul bari1_e.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<p style=" font-size: 45px; margin-left: 9%; padding: 30px;"><b> Meet Our Commitee Members</b></p>
	<!--	<p style=" margin-left: 11%; padding: 10px;">Dr.Rahul loves getting to know our patients, involving <br> them in their care and partnering together to improve <br>
		their oral health. Dr.Rahul have a friendly, patient & calm <br> in nature, which our patients appreciate.</p>--!>

		<p style="margin-left: 10%;"><i>Saturday & Sunday Visit are also available, and we'll see you <br> on the same day if you need immediate to visit. Late
		opening <br> hours make your site visits work around your family's busy <br> schedule. Contact us today to schedule your visit time 
		with <br> us!</i>
		</div>
		</div>
	
		<div style="background-color:#325d81; color: white;"><p style=" font-size: 45px; padding: 40px; text-align: center;"><b> Book your flats today</b></p>
		<p style=" padding: 0px; font-size:28px; text-align: center;">Bopdev Ghat Road, Yewalewadi, Pune,  Maharashtra 411048  </p>
		<div style="padding: 10px;"><button onclick="document.location='contactus.html'" style="background-color: #26a69a; padding: 10px;">CONTACT US</button></div>
		<div style="padding: 20px;"></div>
		</div>
	
		<div><iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=vrindavan regency&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="90%" height="600" style="border:0; margin-left:5%; margin-right:5%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
		</iframe>

		</div>
		
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Vrindavan Socity <br> Bopdev Ghat Road, Yewalewadi, Pune, <br> Maharashtra 411048 <br> </p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> socity maintenance website by Lalit borse and group</p>
		</div>
	</body>

</html>

