<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>maintenance</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: white;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 20px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	td{
		text-align: center;
		padding: 5px;
	}
	th{
		padding: 10px;
	}
	</style>
	<body>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="home.html">HOME</a>
			<a style="font-size:18px;" href="services.html">SERVICES</a>
			<a style="font-size:18px;" href="maintenance.html">MAINTENANCE</a>
			<a style="font-size:18px;" href="aboutus.html">ABOUT US</a>
			<a style="font-size:18px;" href="flat.html">FLATS</a>
			<a style="font-size:18px;" href="contactus.html">CONTACT US</a>
		</div>
		<div style="background-image:url('s2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:40px; padding-top:5%;"> VRINDAVAN SOCIETY.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		
                <div><h1 style="width:35%; padding-left:40px; padding-top:20px; color:black; font-size: 50px;"> Maintenance:</h1></div>
		<div style="padding-top:20px; margin-left:10%;">
			<table style="width:35%;" border = "1">
         			<tr>
            				<th>Category</th>
            				<th>Amount</th>
         			</tr>
         			<tr>
            				<td>Lift</td>
            				<td>700</td>
         			</tr>
         
        			 <tr>
            				<td>Cleaning</td>
            				<td>300</td>
         			</tr>

				<tr>
            				<td>Security</td>
            				<td>500</td>
         			</tr>

				<tr>
            				<td>Swimming Pool</td>
            				<td>300</td>
         			</tr>

				<tr>
            				<td>Solar</td>
            				<td>400</td>
         			</tr>

				<tr>
            				<td>GYM</td>
            				<td>300</td>
         			</tr>

				<tr>
            				<th>Total</th>
            				<th>2500</th>
         			</tr>
      			</table>
		<div style="padding-top: 20px; padding-left: 9%;"><button onclick="document.location='http://localhost/maintenance%20form.html'" style="background-color: #26a69a; text-align:center;"><B>Pay Maintenance</B></button></div>

		</div>

		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Vrindavan Socity <br> Bopdev Ghat Road, Yewalewadi, Pune, <br> Maharashtra 411048 <br> </p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> socity maintenance website by Lalit borse and group</p>
		</div>
	</body>
</html>