<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>services</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<style>
	body{
		font-family:'Roboto',sans-serif;
	}

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.scrollmenu{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		position: sticky;
		top: 0;
		transition: all .5s ease;
	}
	
	.scrollmenu header{
		background-color: #008080;
		overflow: auto;
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		padding: 1px;
		transition: all .5s ease;
		position: sticky;
		top: 0;
	}
	.scrollmenu a{
		display: inline-block;
		width: 180px;
		height: 30px;
		font-size: 16px;
		color: white;
		padding-left: 10px;
		padding-top: 10px;
		transition: .4s;
		position: sticky;
		top: 0;	
	}
	a:hover{
		background-color:#555;
	}
	scrollmenu a:active{
		background-color:#325d81;
	}
	@media screen and (max-width: 900px) {
  	.scrollmenu {
    		width: 100%;
   	 	height: auto;
    		position: relative;
  	}
	.scrollmenu a {
    		float: left;
    		padding: 15px;
  	}
  	div.content {margin-left: 0;}
	}

	h1{
		padding: 0px;
		text-align: center;
		color: white;
		font-size: 36px;
		transition: all .5s;
	}
	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 35%;
		text-align:center;
	}
	table{
		margin-left: auto;
		margin-right: auto; 
		font-size: 30px;
		color: #325d81;
	}
	button{
		background-color: #008080;
		display: block;
		border: none;
		border-radius: 3px;
		padding: 14px 40px;
		font-size: 24px;
		color: white;
	}
	.footer{
		background-color: #325d81;
		left: 0;
		bottom: 0;
		width: 100%;
		
	}
	</style>
	<body>
		<div class="scrollmenu">
			
			<a style="font-size:18px;" href="home.html">HOME</a>
			<a style="font-size:18px;" href="services.html">SERVICES</a>
			<a style="font-size:18px;" href="maintenance.html">MAINTENANCE</a>
			<a style="font-size:18px;" href="aboutus.html">ABOUT US</a>
			<a style="font-size:18px;" href="flat.html">FLATS</a>
			<a style="font-size:18px;" href="contactus.html">CONTACT US</a>
		</div>
		<div style="background-image:url('s2.jpg');
		background-size: 100% 100%;
		background-repeat: no-repeat;">

		<div style="width:30%; padding:20px; padding-left:60px;"><img src="logo.png"></img></div>
		<div><h1 style="width:35%; padding-left:40px; padding-top:5%;"> VRINDAVAN SOCIETY.</h1></div>
		<div style="padding:5px;"></div>
		</div>
		<div style="padding:9px; background-color:#008080;"></div>
		<div style="padding:40px; background-color:#325d81;"></div>
		<div style="margin-left:9%; padding:20px; background-color:white; font-size: 40px;"><p><B>  Services</B></p></div>
		<div><p style="margin-left:10%; font-size:22px;"> At Vrindavan society , we offer a broad spectrum of services to meet your every need. All families and bachlours are welcome,  <br> we provides gardan,play ground,gym,swimming facilites. And we also provides 24/7 water,security ,CCTV, car parking.</p>
		</div>

		<div style=" border-radius:25px; border:5px solid #f2f2f2; padding:40px; margin-left:10%; margin-right:10%; margin-top:30px;"><table><tr><td><a style="color:#325d81;" href="#"><B>Generator</B></a><p style=" font-size:20px; color:black; padding-right:50px;">a generator can play a crucial role in ensuring<br> continuous powersupply, especially during power<br> outages or emergencies.so you can not get <br> any issue a our society provieds long battery <br>backup  </p></td>
				<td><a style="color:#325d81;" href="#"><B>Security</B></a><p style=" font-size:20px; color:black;">A gate security guard plays a vital role in our<br> society by ensuring the safety and security of <br>the residents.and all assets of comman area <br>to be safe .</p> </td></tr>
				<tr><td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Water</B></a><p style=" font-size:20px; color:black;">Water is of utmost importance for our health plays <br> a crucial role in maintaining the overall well-being,<br> hygiene, and functionality of a community.so we <br> provied cleanand safe water is essential for the <br> maintaining proper hygiene, sanitation, and good<br> health within a society.</p></td>
				<td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Lift,CCTV</B></a><p style=" font-size:20px; color:black;">we provides high tech smart lift which is fully cctv <br>coverd,and monthly maintain by company ,and <br> security is  main part in life so we provides  all society<br>  under ccty cameras  .</p></td></tr>
				<tr><td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Cleaning</B></a><p style=" font-size:20px; color:black;">Cleaning plays a pivotal role in maintaining a healthy<br> and conducive environment in various settings. so we<br> provides including garden, temple, lift, corridor,club <br> house,parking cleaning daily .</p></td>
				<td style="padding-top:40px;"><a style="color:#325d81;" href="#"><B>Gate pass</B></a><p style=" font-size:20px; color:black;">The system offers features for visitor management,<br> allowing residents to pre-register their guests and<br> generate visitor passes. This helps in enhancing <br>security and keeping track of the entry and exit of<br> visitors. .</p></td></tr>
				</table>
		</div>
	
		<div style=" padding:10px;"></div>
		<div Style="border-radius:25px; background:#f2f2f2; margin-left:10%; margin-right:10%; height:210px; padding-top:10px; ">
			<div style="margin-left:5%; padding-top:30px;"><p style=" font-size:32px;"> Get Started Today</div>
			<div style="margin-left:5%; padding-top:15px;"><p style=" font-size:22px;"> Schedule your time with us today! Insurance is accepted. our society always open for you .</p></div>
			<div style="margin-left:5%; padding-top:15px;"><button onclick="document.location='contactus.html'" style="background-color: #26a69a; padding: 10px;">CONTACT US</button></div>
		</div>

		<div style="color:#008080; text-align:center; padding:40px;">...............................................................................................................................................................................................................................................................................
		<!--<img src="logo.png" style="width:55px; height:55px; padding:-20px; top:-30px; position:relative;"></img></div>--!>

		<div><p style="padding-top:20px; font-size:24px; text-align:center;"><B>Our Services | +91 8855067541</B></p></div>
		<div style="padding:10px;"></div>
		<div class="footer">
		<p style=" font-size: 13px; color: white; margin-left: 10%; padding: 5px; line-height: 1.4;"> Vrindavan Socity <br> Bopdev Ghat Road, Yewalewadi, Pune, <br> Maharashtra 411048 <br> </p>
		<p style=" font-size: 13px; color: white; margin-left: 80%; padding: 5px;"> socity maintenance website by Lalit borse and group</p>
		</div>
	</body>
</html>